{
  "name": "zone.js",
  "version": "0.12.0",
  "description": "Zones for JavaScript",
  "main": "./bundles/zone.umd.js",
  "module": "./fesm2015/zone.js",
  "es2015": "./fesm2015/zone.js",
  "fesm2015": "./fesm2015/zone.js",
  "typings": "./zone.d.ts",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@externs/nodejs": "^1.5.0",
    "@types/node": "^10.9.4",
    "domino": "2.1.6",
    "google-closure-compiler": "^20221004.0.0",
    "jest": "^29.0",
    "jest-environment-jsdom": "^29.0.3",
    "jest-environment-node": "^29.0.3",
    "mocha": "^10.0.0",
    "mock-require": "3.0.3",
    "promises-aplus-tests": "^2.1.2",
    "typescript": "~4.8.2"
  },
  "scripts": {
    "closuretest": "./scripts/closure/closure_compiler.sh",
    "electrontest": "cd test/extra && node electron.js",
    "jest:test": "jest --config ./test/jest/jest.config.js ./test/jest/jest.spec.js",
    "jest:nodetest": "jest --config ./test/jest/jest.node.config.js ./test/jest/jest.spec.js",
    "promisetest": "tsc -p . && node ./test/promise/promise-test.js",
    "promisefinallytest": "tsc -p . && mocha ./test/promise/promise.finally.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/angular.git",
    "directory": "packages/zone.js"
  },
  "publishConfig": {
    "registry": "https://wombat-dressing-room.appspot.com"
  },
  "author": "Brian Ford",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  }
}
